<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="Ebd.MobileApp.Views.Turma.EscolherTurmaBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:response="clr-namespace:Ebd.Mobile.Services.Responses.Turma"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    x:Name="ThisBottomSheet"
    Padding="32,32"
    BackgroundColor="{StaticResource White}">
    <the49:BottomSheet.Resources>
        <mct:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmpty" />
    </the49:BottomSheet.Resources>
    <the49:BottomSheet.Detents>
        <the49:ContentDetent IsDefault="True" />
        <the49:RatioDetent Ratio="0.50" />
    </the49:BottomSheet.Detents>
    <VerticalStackLayout>
        <Label
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="Escolha a turma"
            VerticalOptions="CenterAndExpand" />

        <CollectionView
            IsVisible="{Binding Turmas, Converter={StaticResource IsListNotNullOrEmpty}}"
            ItemsSource="{Binding Source={x:Reference ThisBottomSheet}, Path=BindingContext.Turmas}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference ThisBottomSheet}, Path=BindingContext.TurmaSelecionadaCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Label
                            FontSize="Subtitle"
                            LineBreakMode="NoWrap"
                            Text="{Binding Nome}" />
                        <Label
                            FontSize="Small"
                            LineBreakMode="NoWrap"
                            TextColor="{StaticResource PrimaryDarkText}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FaixaIdade}" TextColor="{StaticResource Gray300}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</the49:BottomSheet>
