<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<ProductVersion>1.1</ProductVersion>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d0c4d706-aba8-440b-b280-8f106fe562be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebd.Application\Ebd.Application.csproj" />
    <ProjectReference Include="..\Ebd.CrossCutting.IoC\Ebd.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
