<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebd.Mobile.Views.Aluno.ListaAlunoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Ebd.MobileApp.Views.Components"
    xmlns:converters="clr-namespace:Ebd.Mobile.Converters"
    xmlns:response="clr-namespace:Ebd.Mobile.Services.Responses.Aluno"
    xmlns:vm="clr-namespace:Ebd.Mobile.ViewModels.Aluno"
    Title="{Binding Title}"
    x:DataType="vm:ListaAlunoViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="IsNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,*" RowSpacing="0">
            <ScrollView Margin="8" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label Text="Turma" />
                    <Label Text="{Binding TurmaSelecionada.Nome}" TextColor="{StaticResource Primary}" />

                    <CollectionView Margin="0,16,0,0" ItemsSource="{Binding Alunos}">
                        <CollectionView.EmptyView>
                            <Label
                                FontSize="Subtitle"
                                HorizontalTextAlignment="Center"
                                Text="Nenhum aluno encontrado para a turma." />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="response:AlunoResponse">
                                <Frame
                                    Padding="0"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <StackLayout Margin="10,8" Orientation="Horizontal">
                                        <FlexLayout
                                            Direction="Column"
                                            HeightRequest="70"
                                            HorizontalOptions="StartAndExpand"
                                            JustifyContent="SpaceAround">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding Nome}" />
                                            <Label FontSize="Subtitle" Text="10 pontos" />
                                        </FlexLayout>
                                        <Image Source="dotnet_bot.png" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <VerticalStackLayout Grid.Row="1" VerticalOptions="End">
                <Button
                    Margin="0,0,20,22"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding NewStudentCommand}"
                    CornerRadius="35"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Text="+  Novo"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="End"
                    WidthRequest="110" />

                <components:TabBarView BackgroundColor="{StaticResource Primary}" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>