<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebd.Mobile.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Ebd.MobileApp.Views.Components"
    xmlns:icons="clr-namespace:Ebd.MobileApp"
    xmlns:styles="clr-namespace:Ebd.MobileApp.Resources.Styles"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:viewmodels="clr-namespace:Ebd.MobileApp.ViewModels.Home"
    x:DataType="viewmodels:HomeViewModel">
    <NavigationPage.TitleView>
        <Label
            FontSize="18"
            HorizontalOptions="Start"
            Text="Início"
            TextColor="White"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <Grid>
        <Grid RowDefinitions="*,1.75*">
            <Grid
                Grid.Row="0"
                Padding="40,0"
                BackgroundColor="#131313"
                ColumnDefinitions="*,Auto"
                RowDefinitions="*,Auto,Auto,Auto,4*">

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="OpenSansRegular"
                    Text="Location"
                    TextColor="#B7B7B7" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="OpenSansBold"
                    Text="Bilzen, Tanjungbalai"
                    TextColor="#DDDDDD" />

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BackgroundColor="#ffffff"
                    HeightRequest="44"
                    StrokeShape="RoundRectangle 11"
                    StrokeThickness="0"
                    WidthRequest="44" />
            </Grid>
        </Grid>

        <components:TabBarView Grid.Row="1" BackgroundColor="{StaticResource Primary}" />
    </Grid>
</ContentPage>